In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
data_folder = '~/instacart_data/'
orders = pd.read_csv(data_folder + 'orders.csv')
orders_prior = pd.read_csv(data_folder + 'order_products__prior.csv')
orders_train = pd.read_csv(data_folder + 'order_products__train.csv')

In [6]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [14]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [15]:
orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
df = pd.concat((orders_train, orders_prior), axis=0)
df = orders.merge(df, on='order_id', how='left')

In [ ]:
#df.to_csv('orders_full.csv')

In [11]:
orders_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [9]:
df['user_id']

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0
5,2398795,1,prior,2,3,7,15.0,196.0,1.0,1.0
6,2398795,1,prior,2,3,7,15.0,10258.0,2.0,0.0
7,2398795,1,prior,2,3,7,15.0,12427.0,3.0,1.0
8,2398795,1,prior,2,3,7,15.0,13176.0,4.0,0.0
9,2398795,1,prior,2,3,7,15.0,26088.0,5.0,1.0
10,2398795,1,prior,2,3,7,15.0,13032.0,6.0,0.0
11,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0
12,473747,1,prior,3,3,12,21.0,12427.0,2.0,1.0
13,473747,1,prior,3,3,12,21.0,10258.0,3.0,1.0
14,473747,1,prior,3,3,12,21.0,25133.0,4.0,0.0
15,473747,1,prior,3,3,12,21.0,30450.0,5.0,0.0
16,2254736,1,prior,4,4,7,29.0,196.0,1.0,1.0
17,2254736,1,prior,4,4,7,29.0,12427.0,2.0,1.0
18,2254736,1,prior,4,4,7,29.0,10258.0,3.0,1.0
19,2254736,1,prior,4,4,7,29.0,25133.0,4.0,1.0
20,2254736,1,prior,4,4,7,29.0,26405.0,5.0,1.0
21,431534,1,prior,5,4,15,28.0,196.0,1.0,1.0
22,431534,1,prior,5,4,15,28.0,12427.0,2.0,1.0
23,431534,1,prior,5,4,15,28.0,10258.0,3.0,1.0
24,431534,1,prior,5,4,15,28.0,25133.0,4.0,1.0
25,431534,1,prior,5,4,15,28.0,10326.0,5.0,0.0
26,431534,1,prior,5,4,15,28.0,17122.0,6.0,0.0
27,431534,1,prior,5,4,15,28.0,41787.0,7.0,0.0
28,431534,1,prior,5,4,15,28.0,13176.0,8.0,1.0
29,3367565,1,prior,6,2,7,19.0,196.0,1.0,1.0

In [ ]:
train = df.loc[df['eval_set'] == 'test']